{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "ms-azuretools.vscode-docker",
    "rangav.vscode-thunder-client",
    "usernamehw.errorlens",
    "gruntfuggly.todo-tree",
    "streetsidesoftware.code-spell-checker",
    "wayou.vscode-todo-highlight",
    "bierner.markdown-mermaid"
  ]
}
